Validator.INVALID_TRAINEENAME=Please enter a valid Trainee Name
Validator.INVALID_DATEOFJOINING=Please enter a valid Date of Joining
Validator.INVALID_IDPROOF=Please enter a valid Id Proof
Validator.INVALID_CONTACTNUMBER=Please enter a valid Contact Number

Tester.SUCCESS=has been successfully registered for Infosys Training.

TraineeService.EMPTY_TRAINEE=No trainee is registered with entered IDProof.
TraineeService.NO_RECORDS_FOUND=Sorry, we did not find any records for your query.