name = LoggerConfigFile

logger.infyTraining.name = com.infytraining
logger.infyTraining.level = TRACE
logger.infyTraining.appenderRef.file.ref = FileAppender
logger.infyTraining.additivity = false

appender.file.name = FileAppender
appender.file.type = File
appender.file.fileName = log/InfyTrainingLog.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{dd-MMM-yyyy HH:mm:ss} %level - %m%n

logger.userInterface.name = com.infytraining.userinterface
logger.userInterface.level = INFO
logger.userInterface.appenderRef.file.ref = ConsoleAppender
logger.userInterface.additivity = false 

appender.console.name = ConsoleAppender
appender.console.type = Console

appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n